<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Currículo - Guilherme J Silva</title>
    <style>
      h1,
      h2 {
        text-align: center;
        color: dimgray;
        font-size: 2em;
        margin: 0;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        margin: 0;
        color: steelblue;
      }
      hr {
        text-align: center;
        border-color: steelblue;
      }
      a {
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: steelblue;
      }
      a:hover {
        text-decoration: underline;
      }
      strong {
        color: steelblue;
      }

      div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        width: 5%;
        height: 5%;
        margin-right: 1em;
        border-radius: 8%;
      }
      .container {
        background-color: whitesmoke;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 2em;
      }
      li {
        padding: 0.2em;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div>
        <img src="https://avatars.githubusercontent.com/u/89557194?v=4" />
        <section>
          <h1>Guilherme Silva</h1>
          <h2>Dev Driven</h2>
          <br />
        </section>
      </div>
      <h3>Contato</h3>
      <hr />
      <ul>
        <li>Rio Grande do Sul - Porto Alegre</li>
        <li>guijsilva02@gmail.com</li>
        <li>
          <a
            href="https://www.linkedin.com/in/guilherme-jankowiak-silva-a57519209/"
            target="_blank"
            >Linkedin
          </a>
        </li>
        <li>
          <a href="https://github.com/joltzz" target="_blank">Github </a>
        </li>
      </ul>
      <h3>Sobre mim</h3>
      <hr />
      <p>
        Olá meu nome é Guilherme, tenho 19 anos e atualmente estou cursando o
        primeiro mês do "Curso de Desevolvimento Full Stack" da Driven. No ano
        de 2021 fui selecionado para entrar no grupo de Iniciação Científica da
        minha Faculdade Unisinos. Durante a prática, efetuamos o curso de
        Reinforcement Learning na linguagem de Java, produzido pela University
        of Alberta e pode se encontrar o link aqui:
        https://www.coursera.org/specializations/reinforcement-learning#courses
        .
      </p>

      <p>
        Entretanto, no decorrer do curso, tivemos pouca prática e muita teórica,
        mas de qualquer forma conseguimos ter uma boa noção do que realmente se
        é aprendido. Atualmente estou em busca de aprender, de obter experiência
        de novos trabalhos, cursos, entre outras oportunidades na linguagem de
        JavaScript.
      </p>
      <h3>Experiências</h3>
      <hr />
      <ul>
        <p>
          Estagiário na empresa Unisinos<strong>
            ( Agosto 2021 → Dezembro 2021 )</strong
          >
        </p>
        <li>Curso intermediário coursera.</li>
        <li>Básico sobre Machine Learning.</li>
        <li>Básico sobre Reinforcement Learning.</li>
      </ul>
      <h3>Línguas</h3>
      <hr />
      <ul>
        <li>Português <strong>(nativo)</strong></li>
        <li>Inglês <strong>(avançado)</strong></li>
        <li>Espanhol <strong>(básico)</strong></li>
      </ul>
      <h3>Educação</h3>
      <hr />
      <ul>
        <li>
          Formação Driven - Desenvolvimento Fullstack -
          <strong>(Atualmente)</strong>
        </li>
        <li>
          Bacharealdo em Ciência da Computação -
          <strong>Julho(2021) → (Atualmente)</strong>
        </li>
      </ul>
      <ul>
        <li>
          High School no Canadá - Intercâmbio World Study -
          <strong>Janeiro(2020) → Julho(2020)</strong>
        </li>
      </ul>

      <h3>Habilidades</h3>
      <hr />
      <ul>
        <li>Java <strong>(Avançado)</strong></li>
        <li>Python <strong>(Intermediário)</strong></li>
        <li>JavaScript <strong>(Intermediário</strong>)</li>
        <li>HTML <strong>(Básico)</strong></li>
        <li>CSS <strong>(Básico)</strong></li>
        <li>React <strong>(Básico)</strong></li>
      </ul>
      <h3>Competências</h3>
      <hr />
      <ul>
        <li>Comprometido</li>
        <li>Pontual</li>
        <li>Organizado</li>
        <li>Multitasking</li>
        <li>Paciênte</li>
      </ul>
      <h3>Por quê me contratar?</h3>
      <hr />
      <p>
        Por que sim. Confia!
      </p>
    </section>
  </body>
</html>
